@import url('https://fonts.googleapis.com/css2?family=Inter+Tight&family=Libre+Baskerville:ital@1&family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Ubuntu', sans-serif;
}
/* Utility Classes*/
.container-padding{
    padding: 2% 5%;
}
.content-heading{
    font-size: 35px;
    font-weight: 500;
    line-height: 2;
    letter-spacing: .5px;
}
.content-paragraph{
    font-size: 16px;
    line-height: 1.8;
    letter-spacing: .5px;
}

.content-btn {
    text-align: center;
}
.content-btn a {
    background-color: rgb(255, 81, 0);
    color: #fff;
    padding: 9px 22px;
    font-size: 18px;
    font-weight: 800;
    border: 2px solid #fff;
    border-radius: 10px;
}
.content-btn a:hover{
    background-color: #000;
    border: 2px solid rgb(255, 81, 0);
    color: rgb(255, 81, 0);
    box-shadow: 0 0 8px rgb(255, 81, 0);
}
.Skill-content-tittle {
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 60px;
    padding-bottom: 20px;
    padding-top: 60px;
    position: relative;
}
.Skill-content-tittle:after {
    position: absolute;
    content: "";
    width: 60px;
    height: 2px;
    background-color: rgb(248, 190, 0);
    bottom: 0;
    left: 48%;
    border-radius: 50px;
}
/* Navigation Bar */
.navbar {
    position: fixed;
    width: 100%;
    padding: 20px 5%;
    background: rgb(255, 255, 255);
    z-index: 50;

}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.max-width {
    max-width: 100%;
    margin: auto;
}

.navbar .logo{
    border: none;
}
.navbar .logo a {
    color: rgb(255, 92, 8);
    font-size: 35px;
    font-weight: 600px;
}

.navbar .logo span {
    background-color: #fff;
    color: #000;
    border-radius: 5px;
    font-size: 35px;
    font-weight: 700;
}

.navbar .menu li {
    display: inline-block;
    list-style: none;
}

.navbar .menu li a {
    color: #000000;
    font-size: 24px;
    font-weight: 550;
    margin-left: 25px;
    transition: 0.2s;
    cursor: pointer;
}

.navbar .menu li a:hover {
    color: rgb(255, 81, 0);
}


/* Side Menu Btn */
.menu-btn{
    display: none;
}
.menu-btn i {
    color: #000000;
    font-size: 30px;
}
.btn-menu{
    display: none;
}


/* Home Section*/
.Home {
    display: flex;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-image: url(../IMG/home_background.jpg);
    background-size: cover;
    z-index: -2;
}

.home-content {
    margin: 0px 150px 0 0px;
    padding: 54px 43px 0 0;
}

.home-content .text1 {
    font-size: 27px;
}

.home-content .text2 {
    font-size: 75px;
    font-weight: 600;
}

.home-content .text3 {
    font-size: 40px;
    margin: 5px 0;
}

.home-content .text3 span {
    color: rgb(255, 81, 0);
}

.btn {
    margin-top: 30px;
}

.btn a {
    background-color: rgb(255, 81, 0);
    color: #fff;
    padding: 6px 20px;
    font-size: 24px;
    font-weight: 1000;
    border: 4px solid rgb(255, 81, 0);
    border-radius: 10px;
}

hr {
    width: 100%;
    color: #fff;
}

/* section About Me */

.About {
    background-color: #000;
    color: #fff;
    padding: 8% 5%;
}

.About .about-content {
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.leftside img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.About .tittle {
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 60px;
    padding-bottom: 20px;
    padding-top: 60px;
}
.leftside p{
    padding: 4% 0 6% 0;
}
.rightside {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 5%;
    margin-left: 5%;
}

.rightside .text {
    text-align: left;
}
.rightside .text h2 {
    padding: 0 0 15px 0;
}

.cv {
    margin-top: 20px;
}

/* service section */

.Service {
    color: #fff;
    background-color: #000;
    padding: 8% 5%;
}

.Service .service-content {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 20px;
}

.service{
    padding:4%;
    border: 2px solid #fff;
    border-radius: 20px;
    box-shadow: 0 0 4px #fff;
}
.service:hover{
    padding:4%;
    border: 2px solid rgb(255, 81, 0);
    border-radius: 20px;
    box-shadow: 0 0 4px rgb(255, 81, 0);
}
.service:hover{
    padding:4%;
    border: 2px solid rgb(255, 81, 0);
    border-radius: 20px;
    box-shadow: 0 0 4px rgb(255, 81, 0);
}
.service:hover .service-name{
    color: rgb(255, 81, 0);
}
.servce-logo{
    color: #fff;
}
.service-name{
    font-size: 22px;
    padding: 10px 0;
    letter-spacing: 1px;
    font-weight: 550;
    line-height: 2;
}
/* skills section */

.Skills {
    color: #fff;
    background-color: #000;
    padding: 8% 5%;
}
.skills-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.rightside{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
}
.skill-div {
    display: flex;
    align-items: center;
    padding: 2% 5% 2% 5%;
    background-color: #363434;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 15px;
}
.skill-div:hover {
    padding: 2% 5%;
    background-color: #000000;
    color: rgb(255, 81, 0);
    border: 2px solid rgb(255, 81, 0);
    box-shadow: 0 0 4px rgb(255, 81, 0);
}
.skill-div p{
    font-size: 20px;
}
/* Contact Me */

.Contact {
    color: #fff;
    background-color: #000;
    padding-bottom: 8% 5%;
}

.contact-content {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 20px;
}
.contact-div{
    width: 100%;
    border: 4px solid #fff;
    padding: 4%;
    border-radius: 20px;
    background-color: #111;
}
.contact-div h2{
    font-size: 30px;
}

.contact-div:hover{
    width: 100%;
    border: 4px solid rgb(255, 81, 0);
    background-color: #000;
}
.contact-div:hover .heading{
    color: rgb(255, 81, 0);
}
.detail-div{
    display: flex;
    gap: 20px;
    margin-top: 20px;
    align-items: center;
}
.detail-info b{
    font-size: 20px;
    letter-spacing: 1px;
}
.detail-info p{
    font-size: 18px;
    letter-spacing: .5px;
}

.user-detail{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px 20px;
    padding: 5% 0%;
}
.user-detail input{
    width: 100%;
    height: 50px;
    outline: none;
    padding: 0 20px;
    border-radius: 10px;
    border: none;
}
.user-detail input::placeholder{
    font-size: 20px;
    color: #676464;
}
/* Footer section */
.footer{
    color: #fff;
    background-color: #000;
    padding: 20px 0;
}
.footer{
    text-align: center;
}

@media(max-width:1050px){
    .leftside img {
        width: 90%;
        height: 80%;
        border-radius: 20px;
    }
}
@media(max-width:1025px){
    .navbar .menu li a {
        font-size: 19px;
    }
    .home-content .text2 {
        font-size: 60px;
        font-weight: 600;
    }
    .content-heading {
        font-size: 26px;
        line-height: 1.5;
    }
    .user-detail{
        padding: 15% 0%;
    }
}
@media(max-width:950px){
    .content-paragraph {
        font-size: 14px;
    }
    .skill-div p {
        font-size: 16px;
    }
}
@media(max-width:820px){
    .navbar .menu li a {
        font-size: 16px;
    }
    .home-content .text2 {
        font-size: 55px;
        font-weight: 600;
    }
    .Service .service-content {
        grid-template-columns: repeat(1,1fr);
        grid-gap: 20px;
    }
    .contact-content {
        grid-template-columns: repeat(1,1fr);
        grid-gap: 20px;
    }
    .user-detail{
        padding: 6% 0%;
    }
}
@media(max-width:800px){
    .home-content .text2 {
        font-size: 50px;
        font-weight: 600;
    }
    .home-content {
        margin: 0px 0px 0 0px;
    }
    .skills-content {
        grid-template-columns: repeat(1,1fr);
        grid-gap: 20px;
    }
    .skill-div p {
        font-size: 18px;
    }
}
@media(max-width:700px){
    .navbar {
        padding: 20px 3%;
    }
    .navbar .menu li a {
        margin-left: 10px;
    }
    .skills-content {
        grid-template-columns: repeat(1,1fr);
        grid-gap: 20px;
    }
    .skill-div p {
        font-size: 18px;
    }
    .leftside p {
        text-align: center;
        padding: 4% 0 6% 0;
    }
    .leftside h2 {
        text-align: center;
        font-size: 18px;
    }
}
@media(max-width:650px){
    .About .about-content {
        grid-template-columns: repeat(1,1fr);
    }
    .leftside img {
        width: 100%;
        height: 100%;
        padding: 10% 10% 0 10%;
    }
}
@media(max-width:600px){
    .navbar {
        padding: 8px 3%;
    }
    .navbar .logo a {
        font-size: 30px;
    }
    .navbar .logo span {
        font-size: 30px;
    }
    .navbar .menu li a {
        font-size: 14px;
    }
    .leftside img {
        padding: 0% 10% 0 10%;
    }
}
@media(max-width:520px){
    .home-content .text1 {
        font-size: 21px;
    }
    .home-content .text2 {
        font-size: 42px;
        font-weight: 550;
    }
    .home-content .text3 {
        font-size: 28px;
    }
    .btn a {
        padding: 4px 12px;
        font-size: 18px;
        font-weight: 600;
    }
}
@media(max-width:480px){
    .menu{
        display: none;
    }
    .menu-btn{
        display: block;
        
    }
    .btn-menu{
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        top: 40px;
        right: -220px;
        background-color: #fff;
        width: 200px;
        transition: all 1.2s;
        z-index: 12;
        padding-top: 20px;

    }
    .btn-menu li {
        list-style-type: none;
        padding: 20px;
    }
    .btn-menu li a{
        color: #000000;
        font-weight: 550;
    }
    .btn-menu li a:hover{
        color: rgb(255, 81, 0);
        font-weight: 550;
    }
    .cancle-icon {
        position: absolute;
        top: -35px;
        right: 25px;
        font-size: 30px;
        color: #000;
        cursor: pointer;
    }
    .footer span{
        font-size: 14px;
    }
}
@media(max-width:500px){
    .home-content .text2 {
        font-size: 36px;
        padding: 5px 0;
    }
    .Skill-content-tittle {
        font-size: 30px;
        margin-bottom: 20px;
        padding-bottom: 10px;
        padding-top: 0px;
    }
    .Skill-content-tittle:after {
        left: 43%;
    }
    .user-detail input {
        height: 37px;
    }
    .content-btn a {
        padding: 6px 7px;
        font-size: 16px;
        font-weight: 600;
    }
    element.style {
        font-size: 12px;
    }
}
@media(max-width:420px){
    .home-content .text1 {
        font-size: 16px;
    }
    .home-content .text2 {
        font-size: 26px;
    }
    .home-content .text3 {
        font-size: 20px;
    }
    .About {
        padding: 8% 0%;
    }
    .rightside {
        gap: 0px;
    }
    .content-heading {
        font-size: 17px;
        line-height: 2;
    }
    .rightside {
        margin-left: 0%;
    }
    .rightside {
        margin-left: 0%;
        padding: 4% 0%;
        gap: 15px;
    }
    .container-padding {
        padding: 8% 5%;
    }
}
@media(max-width:375px){
    .user-detail input {
        height: 30px;
    }
    .user-detail input {
        padding: 0 8px;
    }
    .skill-div {
        padding: 1% 3% 1% 3%;
        border-radius: 10px;
    }
    .detail-info p {
        font-size: 16px;
    }
    .detail-info b {
        font-size: 18px;
        letter-spacing: 1px;
    }
    .footer span{
        font-size: 12px;
    }
    .contact-div h2 {
        font-size: 24px;
    }
    .content-paragraph {
        line-height: 1.4;
        padding-bottom: 5px;
    }
}
@media(max-width:322px){
    .home-content .text2 {
        font-size: 24px;
    }
    .home-content .text3 {
        font-size: 19px;
    }
}